<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Grades"
        android:icon="@drawable/ic_home"
        android:id="@+id/firstFragment"/>
    <item
        android:title="Schedule"
        android:icon="@drawable/ic_schedule"
        android:id="@+id/secondFragment"/>

    <item
        android:title="Settings"
        android:icon="@drawable/ic_settings"
        android:id="@+id/thirdFragment"/>

    <item
        android:title="Credits"
        android:icon="@drawable/ic_poop"
        android:id="@+id/fourthFragment"/>
</menu>