<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    app:cardElevation="6dp"
    app:cardCornerRadius="12dp"
    android:layout_margin="12dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/secondary"
        android:padding="16dp"
        android:gravity="center" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/table"
            android:shrinkColumns="*">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rowHeader">

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/assignmentname"
                    android:layout_weight="1"
                    android:textColor="@color/maintext"
                    android:textSize="20dp"
                    android:layout_column="-5"
                    android:gravity="left"
                    android:typeface="normal"
                    android:fontFamily="@font/rubik_font"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/points"
                    android:textSize="20dp"
                    android:textColor="@color/highlight"
                    android:layout_weight="0"
                    android:layout_column="-5"
                    android:gravity="center_horizontal"
                    android:typeface="normal"
                    android:fontFamily="@font/rubik_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/assignmentcategory"
                    android:textColor="@color/subtext"
                    android:layout_weight="1"
                    android:layout_column="-5"
                    android:gravity="left"
                    android:typeface="normal"
                    android:fontFamily="@font/rubik_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/assignmentpercentage"
                    android:textColor="@color/highlight"
                    android:layout_weight="0"
                    android:layout_column="-5"
                    android:gravity="center"
                    android:typeface="normal"
                    android:fontFamily="@font/rubik_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>